{
  "name": "learningNode",
  "version": "0.0.1",
  "description": "In the name of God To run the app, open the command line in the main folder of the app and simply type \"npm start\". Of course, if you don't have node installed on your computer, you must first download and install it. Next, open a new tab in your browser and type \"localhost:8100\". The app will run. Good luck!",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "pre-start": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hosenkh/sharghazma.git"
  },
  "author": "Hosein Khabbazian (hosenkh@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hosenkh/sharghazma/issues"
  },
  "homepage": "https://github.com/hosenkh/sharghazma"
}
